{
  "short_name": "img-a-blogger-staging",
  "name": "im-a-bloger-staging",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
